# FileSharingWebsite

./: FileSharingWebsite.sln  README.md
FileSharingWebsite.API/: FileSharingWebsite.API.csproj  FileSharingWebsite.API.http  Program.cs  appsettings.json
FileSharingWebsite.API/Controllers/: AuthController.cs  UploadsController.cs  UsersController.cs
FileSharingWebsite.API/Properties/: launchSettings.json
FileSharingWebsite.Data/: FileSharingWebsite.Data.csproj
FileSharingWebsite.Data/Context/: DapperDBContext.cs
FileSharingWebsite.Data/Repositories/: BaseRepository.cs  IUploadRepository.cs  IUserRepository.cs  UploadRepository.cs  UserRepository.cs
FileSharingWebsite.Entities/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs  SignUpViewModel.cs  Upload.cs  User.cs
FileSharingWebsite.Helpers/: EmailCodeHelper.cs  FileHelper.cs  FileSharingWebsite.Helpers.csproj  PasswordHelper.cs
FileSharingWebsite.Mvc/: FileSharingWebsite.Mvc.csproj  Program.cs  appsettings.json  libman.json
FileSharingWebsite.Mvc/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UploadController.cs
FileSharingWebsite.Mvc/Properties/: launchSettings.json
FileSharingWebsite.Mvc/Views/: _ViewImports.cshtml
FileSharingWebsite.Mvc/Views/Account/: Profile.cshtml
FileSharingWebsite.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
FileSharingWebsite.Mvc/Views/Login/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
FileSharingWebsite.Mvc/Views/Shared/: _Layout.cshtml
FileSharingWebsite.Mvc/Views/Upload/: FileNotFound.cshtml  Index.cshtml  New.cshtml
FileSharingWebsite.Services/: FileSharingWebsite.Services.csproj  IUploadService.cs  IUserService.cs  UploadService.cs  UserService.cs
