<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSharingWebsite.Data\FileSharingWebsite.Data.csproj" />
    <ProjectReference Include="..\FileSharingWebsite.Entities\FileSharingWebsite.Entities.csproj" />
    <ProjectReference Include="..\FileSharingWebsite.Helpers\FileSharingWebsite.Helpers.csproj" />
  </ItemGroup>

</Project>
